token literal names:
null
'"'
'\''
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
';;'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
null
null
'...'
null
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
null
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
SingleQuote
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
IgSemiColon
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
JSX_TAG
WS
NEWLINE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
String
StringDQ
IDENTIFIER
CLOSE_TAG
Self_CLOSE_TAG
MoreThanIn
LessThanIn
JSX_TAGIn
WS_INSIDE
NewIn
StringIn
CloseBraceIn
OpenBraceIn
IDENTIFIERIn
AssignIn
CommaIn
OpenParenIn
CloseParenIn
ARROWIn
DotIn
MultiplyIn
DivideIn
PlusIn
MinusIn
NUMBERIn
BooleanLiteralIn
CLOSE_TAGIn
MoreThanInIn
JSX_TAGInIn
WS_INSIDEIN
NewInIN
OpenBraceInIn
LETTERR
Id
JSX_TAGModeCall
CloseBraceCall
NullLiteralModeCall
StringModeCall
CloseBraceModeCall
OpenBraceModeCall
AssignModeCall
CommaModeCall
OpenParenModeCall
CloseParenModeCall
ARROWModeCall
DotModeCall
MultiplyModeCall
DivideModeCall
PlusModeCall
MinusModeCall
NUMBERModeCall
BooleanLiteralModeCall
MoreThanModeCall
LessThanModeCall
QuestionMarkModeCall
ColonModeCall
ReturnModeCall
Equals_ModeCall
IdentityNotEqualsModeCall
IdentityEqualsModeCall
NotEqualsModeCall
LessThanEqualsModeCall
GreaterThanEqualsModeCall
IgSemiColonModeCall
SemiColonModeCall
WS_INSIDECall
NewInCall

rule names:
start
statment
statmentElement
if
forElement
function
comments
while
do_while
callfunction
switch
tryCatch
importt
ifShort
jsxElement
jsxElementNonSelfClosing
jsxElementSelfClosing
jsxElementIn
blockIn
jsxArguments
jsxParameters
jsxArrowFunction
jsxCallfunction
jsxSimpleCallfunction
jsxArgument
jsxExpression
jsxCallIdentifier
jsxBlock
block
else_if
else
forLoopParts
conditions
arguments
blockOfarguments
variableDeclaration
variableDeclarationList
arrowFunction
returnstatment
simpleCallfunction
argument
parameters
callIdentifier
expression
export
data
array
map
mapElementList
mapElement
suquence
kind
operation
id
openParen
closeParen
assign
closeBrace
openBrace
jsx_tag
break


atn:
[4, 1, 178, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 3, 10, 261, 8, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 3, 10, 277, 8, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 3, 12, 313, 8, 12, 1, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 3, 15, 363, 8, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 378, 8, 15, 10, 15, 12, 15, 381, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 3, 16, 393, 8, 16, 5, 16, 395, 8, 16, 10, 16, 12, 16, 398, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 3, 17, 409, 8, 17, 5, 17, 411, 8, 17, 10, 17, 12, 17, 414, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 421, 8, 17, 10, 17, 12, 17, 424, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 21, 1, 21, 3, 21, 466, 8, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 5, 21, 478, 8, 21, 10, 21, 12, 21, 481, 9, 21, 1, 21, 3, 21, 484, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 491, 8, 22, 11, 22, 12, 22, 492, 1, 22, 3, 22, 496, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 3, 24, 511, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 538, 8, 25, 10, 25, 12, 25, 541, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 5, 27, 559, 8, 27, 10, 27, 12, 27, 562, 9, 27, 1, 27, 5, 27, 565, 8, 27, 10, 27, 12, 27, 568, 9, 27, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 615, 8, 32, 10, 32, 12, 32, 618, 9, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 626, 8, 33, 10, 33, 12, 33, 629, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 3, 35, 649, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 654, 8, 36, 10, 36, 12, 36, 657, 9, 36, 1, 37, 3, 37, 660, 8, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 5, 37, 677, 8, 37, 10, 37, 12, 37, 680, 9, 37, 1, 37, 3, 37, 683, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 689, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 694, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 699, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 3, 40, 709, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 719, 8, 41, 1, 42, 1, 42, 5, 42, 723, 8, 42, 10, 42, 12, 42, 726, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 742, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 751, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 756, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 762, 8, 43, 1, 43, 5, 43, 765, 8, 43, 10, 43, 12, 43, 768, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 774, 8, 44, 10, 44, 12, 44, 777, 9, 44, 1, 44, 5, 44, 780, 8, 44, 10, 44, 12, 44, 783, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 791, 8, 45, 1, 46, 1, 46, 3, 46, 795, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 801, 8, 47, 10, 47, 12, 47, 804, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 811, 8, 48, 10, 48, 12, 48, 814, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 821, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 826, 8, 50, 10, 50, 12, 50, 829, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 239, 379, 422, 431, 2, 50, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 30, 1, 0, 109, 110, 2, 0, 53, 53, 157, 157, 2, 0, 50, 50, 166, 166, 2, 0, 51, 51, 167, 167, 2, 0, 106, 106, 146, 146, 2, 0, 70, 70, 164, 164, 2, 0, 119, 119, 140, 140, 1, 0, 132, 133, 1, 0, 134, 135, 2, 0, 47, 47, 176, 176, 2, 0, 40, 40, 175, 175, 2, 0, 48, 48, 153, 153, 2, 0, 94, 94, 156, 156, 2, 0, 60, 60, 158, 158, 2, 0, 61, 61, 159, 159, 2, 0, 56, 56, 160, 160, 2, 0, 57, 57, 161, 161, 1, 0, 54, 55, 2, 0, 111, 111, 162, 162, 2, 0, 112, 112, 149, 149, 2, 0, 96, 96, 163, 163, 3, 0, 10, 10, 35, 35, 98, 98, 2, 0, 73, 73, 169, 169, 3, 0, 114, 114, 125, 125, 145, 145, 2, 0, 43, 43, 154, 154, 2, 0, 44, 44, 155, 155, 2, 0, 49, 49, 152, 152, 2, 0, 46, 46, 150, 150, 2, 0, 45, 45, 151, 151, 3, 0, 106, 106, 119, 119, 140, 140, 980, 0, 125, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 448, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 497, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 569, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 702, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 750, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 790, 1, 0, 0, 0, 92, 792, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 815, 1, 0, 0, 0, 100, 822, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 847, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 851, 1, 0, 0, 0, 110, 853, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 861, 1, 0, 0, 0, 120, 863, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 134, 3, 4, 2, 0, 131, 133, 5, 47, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 40, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 163, 3, 72, 36, 0, 144, 163, 3, 6, 3, 0, 145, 163, 3, 8, 4, 0, 146, 163, 3, 10, 5, 0, 147, 163, 3, 12, 6, 0, 148, 163, 3, 14, 7, 0, 149, 163, 3, 16, 8, 0, 150, 163, 3, 18, 9, 0, 151, 163, 3, 20, 10, 0, 152, 163, 3, 56, 28, 0, 153, 163, 3, 120, 60, 0, 154, 163, 3, 22, 11, 0, 155, 163, 3, 24, 12, 0, 156, 163, 3, 26, 13, 0, 157, 163, 3, 100, 50, 0, 158, 163, 3, 88, 44, 0, 159, 163, 3, 28, 14, 0, 160, 163, 3, 86, 43, 0, 161, 163, 3, 74, 37, 0, 162, 143, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 64, 32, 0, 167, 170, 5, 44, 0, 0, 168, 171, 3, 56, 28, 0, 169, 171, 3, 2, 1, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 3, 58, 29, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 62, 31, 0, 184, 187, 5, 44, 0, 0, 185, 188, 3, 56, 28, 0, 186, 188, 3, 2, 1, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 195, 5, 43, 0, 0, 194, 196, 3, 66, 33, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 203, 5, 45, 0, 0, 199, 202, 3, 2, 1, 0, 200, 202, 3, 76, 38, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 3, 64, 32, 0, 213, 216, 5, 44, 0, 0, 214, 217, 3, 56, 28, 0, 215, 217, 3, 2, 1, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 221, 5, 4, 0, 0, 219, 222, 3, 56, 28, 0, 220, 222, 3, 2, 1, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 44, 0, 0, 227, 17, 1, 0, 0, 0, 228, 231, 3, 78, 39, 0, 229, 231, 3, 84, 42, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 235, 7, 1, 0, 0, 233, 236, 3, 78, 39, 0, 234, 236, 3, 84, 42, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 78, 39, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 86, 43, 0, 248, 249, 5, 44, 0, 0, 249, 264, 5, 45, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 86, 43, 0, 252, 260, 5, 51, 0, 0, 253, 261, 3, 56, 28, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 278, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 276, 5, 51, 0, 0, 269, 277, 3, 56, 28, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 28, 0, 0, 283, 291, 3, 56, 28, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 44, 0, 0, 288, 290, 3, 56, 28, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 297, 3, 56, 28, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 312, 5, 37, 0, 0, 299, 300, 5, 45, 0, 0, 300, 305, 5, 114, 0, 0, 301, 302, 5, 48, 0, 0, 302, 304, 5, 114, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 5, 46, 0, 0, 309, 311, 5, 114, 0, 0, 310, 299, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 30, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 112, 0, 0, 318, 25, 1, 0, 0, 0, 319, 323, 3, 84, 42, 0, 320, 321, 3, 104, 52, 0, 321, 322, 3, 86, 43, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 336, 7, 2, 0, 0, 326, 327, 3, 108, 54, 0, 327, 328, 3, 2, 1, 0, 328, 329, 3, 110, 55, 0, 329, 337, 1, 0, 0, 0, 330, 331, 3, 108, 54, 0, 331, 332, 3, 28, 14, 0, 332, 333, 3, 110, 55, 0, 333, 337, 1, 0, 0, 0, 334, 337, 3, 2, 1, 0, 335, 337, 3, 28, 14, 0, 336, 326, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 349, 7, 3, 0, 0, 339, 340, 3, 108, 54, 0, 340, 341, 3, 2, 1, 0, 341, 342, 3, 110, 55, 0, 342, 350, 1, 0, 0, 0, 343, 344, 3, 108, 54, 0, 344, 345, 3, 28, 14, 0, 345, 346, 3, 110, 55, 0, 346, 350, 1, 0, 0, 0, 347, 350, 3, 2, 1, 0, 348, 350, 3, 28, 14, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 354, 3, 30, 15, 0, 352, 354, 3, 32, 16, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 366, 7, 4, 0, 0, 356, 362, 5, 125, 0, 0, 357, 360, 5, 126, 0, 0, 358, 361, 3, 36, 18, 0, 359, 361, 5, 122, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 379, 5, 117, 0, 0, 370, 371, 5, 143, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 147, 0, 0, 373, 378, 1, 0, 0, 0, 374, 378, 5, 144, 0, 0, 375, 378, 3, 34, 17, 0, 376, 378, 3, 68, 34, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 138, 0, 0, 383, 384, 7, 5, 0, 0, 384, 31, 1, 0, 0, 0, 385, 396, 3, 118, 59, 0, 386, 392, 5, 125, 0, 0, 387, 390, 5, 126, 0, 0, 388, 391, 3, 36, 18, 0, 389, 391, 5, 122, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 116, 0, 0, 400, 33, 1, 0, 0, 0, 401, 412, 7, 6, 0, 0, 402, 408, 5, 125, 0, 0, 403, 406, 5, 126, 0, 0, 404, 407, 3, 36, 18, 0, 405, 407, 5, 122, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 431, 5, 117, 0, 0, 416, 417, 5, 143, 0, 0, 417, 422, 5, 145, 0, 0, 418, 419, 7, 1, 0, 0, 419, 421, 5, 145, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 5, 147, 0, 0, 426, 430, 3, 34, 17, 0, 427, 430, 5, 144, 0, 0, 428, 430, 3, 68, 34, 0, 429, 416, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 138, 0, 0, 435, 438, 5, 139, 0, 0, 436, 438, 3, 32, 16, 0, 437, 401, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 35, 1, 0, 0, 0, 439, 443, 5, 124, 0, 0, 440, 442, 3, 38, 19, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 123, 0, 0, 447, 37, 1, 0, 0, 0, 448, 453, 3, 40, 20, 0, 449, 450, 5, 127, 0, 0, 450, 452, 3, 40, 20, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 39, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 42, 21, 0, 457, 462, 3, 44, 22, 0, 458, 462, 3, 48, 24, 0, 459, 462, 3, 52, 26, 0, 460, 462, 3, 50, 25, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 41, 1, 0, 0, 0, 463, 465, 5, 128, 0, 0, 464, 466, 3, 38, 19, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 5, 129, 0, 0, 468, 470, 3, 48, 24, 0, 469, 463, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 483, 5, 130, 0, 0, 472, 474, 3, 50, 25, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 484, 1, 0, 0, 0, 475, 479, 5, 124, 0, 0, 476, 478, 3, 50, 25, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 123, 0, 0, 483, 473, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 484, 43, 1, 0, 0, 0, 485, 490, 3, 106, 53, 0, 486, 487, 5, 131, 0, 0, 487, 491, 3, 106, 53, 0, 488, 489, 5, 131, 0, 0, 489, 491, 3, 46, 23, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 3, 46, 23, 0, 495, 485, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 45, 1, 0, 0, 0, 497, 498, 3, 106, 53, 0, 498, 500, 5, 128, 0, 0, 499, 501, 3, 38, 19, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 129, 0, 0, 503, 47, 1, 0, 0, 0, 504, 510, 3, 106, 53, 0, 505, 508, 5, 126, 0, 0, 506, 509, 3, 50, 25, 0, 507, 509, 3, 42, 21, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 49, 1, 0, 0, 0, 512, 513, 6, 25, -1, 0, 513, 514, 5, 128, 0, 0, 514, 515, 3, 50, 25, 0, 515, 516, 7, 7, 0, 0, 516, 517, 3, 50, 25, 0, 517, 518, 5, 129, 0, 0, 518, 530, 1, 0, 0, 0, 519, 520, 5, 128, 0, 0, 520, 521, 3, 50, 25, 0, 521, 522, 7, 8, 0, 0, 522, 523, 3, 50, 25, 0, 523, 524, 5, 129, 0, 0, 524, 530, 1, 0, 0, 0, 525, 530, 5, 136, 0, 0, 526, 530, 5, 122, 0, 0, 527, 530, 5, 137, 0, 0, 528, 530, 3, 106, 53, 0, 529, 512, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 539, 1, 0, 0, 0, 531, 532, 10, 6, 0, 0, 532, 533, 7, 7, 0, 0, 533, 538, 3, 50, 25, 7, 534, 535, 10, 5, 0, 0, 535, 536, 7, 8, 0, 0, 536, 538, 3, 50, 25, 6, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 51, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 106, 53, 0, 543, 544, 5, 131, 0, 0, 544, 546, 3, 106, 53, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 53, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 108, 54, 0, 551, 552, 3, 28, 14, 0, 552, 553, 3, 110, 55, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 28, 14, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 7, 9, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 7, 10, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 55, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 45, 0, 0, 570, 572, 3, 2, 1, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 46, 0, 0, 577, 57, 1, 0, 0, 0, 578, 579, 5, 8, 0, 0, 579, 580, 5, 24, 0, 0, 580, 581, 5, 43, 0, 0, 581, 582, 3, 64, 32, 0, 582, 585, 5, 44, 0, 0, 583, 586, 3, 56, 28, 0, 584, 586, 3, 2, 1, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 590, 5, 8, 0, 0, 588, 591, 3, 56, 28, 0, 589, 591, 3, 2, 1, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 594, 3, 102, 51, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 70, 35, 0, 596, 597, 5, 47, 0, 0, 597, 598, 3, 64, 32, 0, 598, 599, 5, 47, 0, 0, 599, 600, 3, 70, 35, 0, 600, 607, 1, 0, 0, 0, 601, 602, 3, 106, 53, 0, 602, 603, 3, 106, 53, 0, 603, 604, 5, 51, 0, 0, 604, 605, 3, 84, 42, 0, 605, 607, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 3, 90, 45, 0, 609, 610, 3, 104, 52, 0, 610, 611, 3, 90, 45, 0, 611, 621, 1, 0, 0, 0, 612, 621, 5, 96, 0, 0, 613, 615, 5, 59, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 3, 106, 53, 0, 620, 608, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 627, 3, 82, 41, 0, 623, 624, 7, 11, 0, 0, 624, 626, 3, 82, 41, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 67, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 5, 46, 0, 0, 633, 69, 1, 0, 0, 0, 634, 636, 3, 102, 51, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 640, 3, 106, 53, 0, 638, 640, 3, 92, 46, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 648, 1, 0, 0, 0, 641, 646, 5, 49, 0, 0, 642, 647, 3, 86, 43, 0, 643, 647, 3, 18, 9, 0, 644, 647, 3, 84, 42, 0, 645, 647, 3, 74, 37, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 655, 3, 70, 35, 0, 651, 652, 5, 48, 0, 0, 652, 654, 3, 70, 35, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 73, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 38, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 668, 1, 0, 0, 0, 661, 663, 3, 108, 54, 0, 662, 664, 3, 66, 33, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 110, 55, 0, 666, 669, 1, 0, 0, 0, 667, 669, 3, 106, 53, 0, 668, 661, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 688, 7, 12, 0, 0, 671, 673, 3, 86, 43, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 689, 1, 0, 0, 0, 674, 678, 3, 116, 58, 0, 675, 677, 3, 2, 1, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 76, 38, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 114, 57, 0, 685, 689, 1, 0, 0, 0, 686, 689, 3, 28, 14, 0, 687, 689, 3, 76, 38, 0, 688, 672, 1, 0, 0, 0, 688, 674, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 75, 1, 0, 0, 0, 690, 693, 5, 13, 0, 0, 691, 694, 3, 86, 43, 0, 692, 694, 3, 54, 27, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 77, 1, 0, 0, 0, 695, 696, 3, 106, 53, 0, 696, 698, 3, 108, 54, 0, 697, 699, 3, 66, 33, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 110, 55, 0, 701, 79, 1, 0, 0, 0, 702, 708, 3, 84, 42, 0, 703, 706, 3, 112, 56, 0, 704, 707, 3, 86, 43, 0, 705, 707, 3, 74, 37, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 81, 1, 0, 0, 0, 710, 719, 3, 74, 37, 0, 711, 719, 3, 84, 42, 0, 712, 719, 3, 80, 40, 0, 713, 719, 3, 18, 9, 0, 714, 719, 3, 86, 43, 0, 715, 719, 5, 95, 0, 0, 716, 719, 5, 148, 0, 0, 717, 719, 3, 68, 34, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 83, 1, 0, 0, 0, 720, 724, 3, 106, 53, 0, 721, 723, 7, 1, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 85, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 43, -1, 0, 728, 729, 3, 108, 54, 0, 729, 732, 3, 86, 43, 0, 730, 733, 7, 13, 0, 0, 731, 733, 7, 14, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 86, 43, 0, 735, 736, 3, 110, 55, 0, 736, 751, 1, 0, 0, 0, 737, 738, 3, 108, 54, 0, 738, 741, 3, 86, 43, 0, 739, 742, 7, 15, 0, 0, 740, 742, 7, 16, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 86, 43, 0, 744, 745, 3, 110, 55, 0, 745, 751, 1, 0, 0, 0, 746, 747, 3, 84, 42, 0, 747, 748, 7, 17, 0, 0, 748, 751, 1, 0, 0, 0, 749, 751, 3, 90, 45, 0, 750, 727, 1, 0, 0, 0, 750, 737, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 766, 1, 0, 0, 0, 752, 755, 10, 4, 0, 0, 753, 756, 7, 13, 0, 0, 754, 756, 7, 14, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 765, 3, 86, 43, 5, 758, 761, 10, 3, 0, 0, 759, 762, 7, 15, 0, 0, 760, 762, 7, 16, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 3, 86, 43, 4, 764, 752, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 87, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 36, 0, 0, 770, 771, 5, 23, 0, 0, 771, 775, 3, 84, 42, 0, 772, 774, 5, 47, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 40, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 89, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 791, 3, 92, 46, 0, 785, 791, 7, 18, 0, 0, 786, 791, 7, 19, 0, 0, 787, 791, 3, 106, 53, 0, 788, 791, 3, 94, 47, 0, 789, 791, 7, 20, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 91, 1, 0, 0, 0, 792, 794, 5, 41, 0, 0, 793, 795, 3, 100, 50, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 42, 0, 0, 797, 93, 1, 0, 0, 0, 798, 802, 5, 45, 0, 0, 799, 801, 3, 96, 48, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 46, 0, 0, 806, 95, 1, 0, 0, 0, 807, 812, 3, 98, 49, 0, 808, 809, 5, 48, 0, 0, 809, 811, 3, 98, 49, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 97, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 114, 0, 0, 816, 820, 5, 51, 0, 0, 817, 821, 3, 18, 9, 0, 818, 821, 3, 84, 42, 0, 819, 821, 3, 86, 43, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 99, 1, 0, 0, 0, 822, 827, 3, 90, 45, 0, 823, 824, 5, 48, 0, 0, 824, 826, 3, 90, 45, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 101, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 7, 21, 0, 0, 831, 103, 1, 0, 0, 0, 832, 848, 5, 69, 0, 0, 833, 848, 5, 165, 0, 0, 834, 848, 5, 70, 0, 0, 835, 848, 5, 164, 0, 0, 836, 848, 7, 22, 0, 0, 837, 848, 5, 72, 0, 0, 838, 848, 5, 174, 0, 0, 839, 848, 5, 173, 0, 0, 840, 848, 5, 71, 0, 0, 841, 848, 5, 74, 0, 0, 842, 848, 5, 172, 0, 0, 843, 848, 5, 75, 0, 0, 844, 848, 5, 171, 0, 0, 845, 848, 5, 76, 0, 0, 846, 848, 5, 170, 0, 0, 847, 832, 1, 0, 0, 0, 847, 833, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 105, 1, 0, 0, 0, 849, 850, 7, 23, 0, 0, 850, 107, 1, 0, 0, 0, 851, 852, 7, 24, 0, 0, 852, 109, 1, 0, 0, 0, 853, 854, 7, 25, 0, 0, 854, 111, 1, 0, 0, 0, 855, 856, 7, 26, 0, 0, 856, 113, 1, 0, 0, 0, 857, 858, 7, 27, 0, 0, 858, 115, 1, 0, 0, 0, 859, 860, 7, 28, 0, 0, 860, 117, 1, 0, 0, 0, 861, 862, 7, 29, 0, 0, 862, 119, 1, 0, 0, 0, 863, 864, 5, 3, 0, 0, 864, 121, 1, 0, 0, 0, 112, 125, 134, 140, 162, 170, 175, 179, 187, 190, 195, 201, 203, 216, 221, 230, 235, 239, 243, 257, 260, 264, 273, 276, 278, 291, 296, 305, 310, 312, 315, 323, 336, 349, 353, 360, 362, 366, 377, 379, 390, 392, 396, 406, 408, 412, 422, 429, 431, 437, 443, 453, 461, 465, 469, 473, 479, 483, 490, 492, 495, 500, 508, 510, 529, 537, 539, 547, 555, 560, 566, 573, 585, 590, 593, 606, 616, 620, 627, 635, 639, 646, 648, 655, 659, 663, 668, 672, 678, 682, 688, 693, 698, 706, 708, 718, 724, 732, 741, 750, 755, 761, 764, 766, 775, 781, 790, 794, 802, 812, 820, 827, 847]