token literal names:
null
'"'
'\''
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
';;'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
null
null
'...'
null
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
null
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
SingleQuote
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
IgSemiColon
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
JSX_TAG
WS
NEWLINE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
String
StringDQ
IDENTIFIER
CLOSE_TAG
Self_CLOSE_TAG
MoreThanIn
LessThanIn
JSX_TAGIn
WS_INSIDE
NewIn
StringIn
CloseBraceIn
OpenBraceIn
IDENTIFIERIn
AssignIn
CommaIn
OpenParenIn
CloseParenIn
ARROWIn
DotIn
MultiplyIn
DivideIn
PlusIn
MinusIn
NUMBERIn
BooleanLiteralIn
CLOSE_TAGIn
MoreThanInIn
JSX_TAGInIn
WS_INSIDEIN
NewInIN
OpenBraceInIn
LETTERR
Id
JSX_TAGModeCall
CloseBraceCall
NullLiteralModeCall
StringModeCall
CloseBraceModeCall
OpenBraceModeCall
AssignModeCall
CommaModeCall
OpenParenModeCall
CloseParenModeCall
ARROWModeCall
DotModeCall
MultiplyModeCall
DivideModeCall
PlusModeCall
MinusModeCall
NUMBERModeCall
BooleanLiteralModeCall
MoreThanModeCall
LessThanModeCall
QuestionMarkModeCall
ColonModeCall
ReturnModeCall
Equals_ModeCall
IdentityNotEqualsModeCall
IdentityEqualsModeCall
NotEqualsModeCall
LessThanEqualsModeCall
GreaterThanEqualsModeCall
IgSemiColonModeCall
SemiColonModeCall
WS_INSIDECall
NewInCall

rule names:
start
statment
statmentElement
if
forElement
function
comments
while
do_while
callfunction
switch
tryCatch
importt
ifShort
jsxElement
jsxElementNonSelfClosing
jsxElementSelfClosing
jsxElementIn
blockIn
jsxArguments
jsxParameters
jsxArrowFunction
jsxCallfunction
jsxSimpleCallfunction
jsxArgument
jsxExpression
jsxCallIdentifier
jsxBlock
block
else_if
else
forLoopParts
conditions
arguments
blockOfarguments
variableDeclaration
variableDeclarationList
arrowFunction
returnstatment
simpleCallfunction
argument
parameters
callIdentifier
expression
export
data
array
map
mapElementList
mapElement
suquence
kind
operation
id
openParen
closeParen
assign
closeBrace
openBrace
jsx_tag
break


atn:
[4, 1, 178, 864, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 3, 10, 260, 8, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 3, 10, 276, 8, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 3, 12, 312, 8, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 3, 15, 362, 8, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 390, 8, 16, 3, 16, 392, 8, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 3, 17, 408, 8, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 18, 1, 18, 5, 18, 441, 8, 18, 10, 18, 12, 18, 444, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 461, 8, 20, 1, 21, 1, 21, 3, 21, 465, 8, 21, 1, 21, 1, 21, 3, 21, 469, 8, 21, 1, 21, 1, 21, 3, 21, 473, 8, 21, 1, 21, 1, 21, 5, 21, 477, 8, 21, 10, 21, 12, 21, 480, 9, 21, 1, 21, 3, 21, 483, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 490, 8, 22, 11, 22, 12, 22, 491, 1, 22, 3, 22, 495, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 3, 24, 510, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 537, 8, 25, 10, 25, 12, 25, 540, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 545, 8, 26, 10, 26, 12, 26, 548, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 555, 8, 27, 1, 27, 5, 27, 558, 8, 27, 10, 27, 12, 27, 561, 9, 27, 1, 27, 5, 27, 564, 8, 27, 10, 27, 12, 27, 567, 9, 27, 1, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 590, 8, 30, 1, 31, 3, 31, 593, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 613, 8, 32, 10, 32, 12, 32, 616, 9, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 634, 8, 35, 1, 35, 1, 35, 3, 35, 638, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 645, 8, 35, 3, 35, 647, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 652, 8, 36, 10, 36, 12, 36, 655, 9, 36, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 1, 37, 5, 37, 672, 8, 37, 10, 37, 12, 37, 675, 9, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 691, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 696, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 3, 40, 706, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 716, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 721, 8, 42, 10, 42, 12, 42, 724, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 740, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 749, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 760, 8, 43, 1, 43, 5, 43, 763, 8, 43, 10, 43, 12, 43, 766, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 772, 8, 44, 10, 44, 12, 44, 775, 9, 44, 1, 44, 5, 44, 778, 8, 44, 10, 44, 12, 44, 781, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 789, 8, 45, 1, 46, 1, 46, 3, 46, 793, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 799, 8, 47, 10, 47, 12, 47, 802, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 809, 8, 48, 10, 48, 12, 48, 812, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 819, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 824, 8, 50, 10, 50, 12, 50, 827, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 238, 378, 421, 430, 2, 50, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 31, 1, 0, 109, 110, 2, 0, 53, 53, 157, 157, 2, 0, 50, 50, 166, 166, 2, 0, 51, 51, 167, 167, 2, 0, 106, 106, 146, 146, 2, 0, 70, 70, 164, 164, 2, 0, 119, 119, 140, 140, 1, 0, 132, 133, 1, 0, 134, 135, 2, 0, 47, 47, 176, 176, 2, 0, 40, 40, 175, 175, 2, 0, 48, 48, 153, 153, 2, 0, 94, 94, 156, 156, 2, 0, 13, 13, 168, 168, 2, 0, 60, 60, 158, 158, 2, 0, 61, 61, 159, 159, 2, 0, 56, 56, 160, 160, 2, 0, 57, 57, 161, 161, 1, 0, 54, 55, 2, 0, 111, 111, 162, 162, 2, 0, 112, 112, 149, 149, 2, 0, 96, 96, 163, 163, 3, 0, 10, 10, 35, 35, 98, 98, 2, 0, 73, 73, 169, 169, 2, 0, 114, 114, 145, 145, 2, 0, 43, 43, 154, 154, 2, 0, 44, 44, 155, 155, 2, 0, 49, 49, 152, 152, 2, 0, 46, 46, 150, 150, 2, 0, 45, 45, 151, 151, 3, 0, 106, 106, 119, 119, 140, 140, 976, 0, 125, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 436, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 554, 1, 0, 0, 0, 56, 568, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 699, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 748, 1, 0, 0, 0, 88, 767, 1, 0, 0, 0, 90, 788, 1, 0, 0, 0, 92, 790, 1, 0, 0, 0, 94, 796, 1, 0, 0, 0, 96, 805, 1, 0, 0, 0, 98, 813, 1, 0, 0, 0, 100, 820, 1, 0, 0, 0, 102, 828, 1, 0, 0, 0, 104, 845, 1, 0, 0, 0, 106, 847, 1, 0, 0, 0, 108, 849, 1, 0, 0, 0, 110, 851, 1, 0, 0, 0, 112, 853, 1, 0, 0, 0, 114, 855, 1, 0, 0, 0, 116, 857, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 134, 3, 4, 2, 0, 131, 133, 5, 47, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 40, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 162, 3, 72, 36, 0, 144, 162, 3, 6, 3, 0, 145, 162, 3, 8, 4, 0, 146, 162, 3, 10, 5, 0, 147, 162, 3, 12, 6, 0, 148, 162, 3, 14, 7, 0, 149, 162, 3, 16, 8, 0, 150, 162, 3, 18, 9, 0, 151, 162, 3, 20, 10, 0, 152, 162, 3, 56, 28, 0, 153, 162, 3, 120, 60, 0, 154, 162, 3, 22, 11, 0, 155, 162, 3, 24, 12, 0, 156, 162, 3, 26, 13, 0, 157, 162, 3, 100, 50, 0, 158, 162, 3, 88, 44, 0, 159, 162, 3, 28, 14, 0, 160, 162, 3, 86, 43, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 3, 64, 32, 0, 166, 169, 5, 44, 0, 0, 167, 170, 3, 56, 28, 0, 168, 170, 3, 2, 1, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 3, 58, 29, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 60, 30, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 62, 31, 0, 183, 186, 5, 44, 0, 0, 184, 187, 3, 56, 28, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 190, 5, 20, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 194, 5, 43, 0, 0, 193, 195, 3, 66, 33, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 202, 5, 45, 0, 0, 198, 201, 3, 2, 1, 0, 199, 201, 3, 76, 38, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 3, 64, 32, 0, 212, 215, 5, 44, 0, 0, 213, 216, 3, 56, 28, 0, 214, 216, 3, 2, 1, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 220, 5, 4, 0, 0, 218, 221, 3, 56, 28, 0, 219, 221, 3, 2, 1, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 3, 64, 32, 0, 225, 226, 5, 44, 0, 0, 226, 17, 1, 0, 0, 0, 227, 230, 3, 78, 39, 0, 228, 230, 3, 84, 42, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 234, 7, 1, 0, 0, 232, 235, 3, 78, 39, 0, 233, 235, 3, 84, 42, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 78, 39, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 86, 43, 0, 247, 248, 5, 44, 0, 0, 248, 263, 5, 45, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 86, 43, 0, 251, 259, 5, 51, 0, 0, 252, 260, 3, 56, 28, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 277, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 275, 5, 51, 0, 0, 268, 276, 3, 56, 28, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 28, 0, 0, 282, 290, 3, 56, 28, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 56, 28, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 311, 5, 37, 0, 0, 298, 299, 5, 45, 0, 0, 299, 304, 5, 114, 0, 0, 300, 301, 5, 48, 0, 0, 301, 303, 5, 114, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 5, 46, 0, 0, 308, 310, 5, 114, 0, 0, 309, 298, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 30, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 112, 0, 0, 317, 25, 1, 0, 0, 0, 318, 322, 3, 84, 42, 0, 319, 320, 3, 104, 52, 0, 320, 321, 3, 86, 43, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 335, 7, 2, 0, 0, 325, 326, 3, 108, 54, 0, 326, 327, 3, 2, 1, 0, 327, 328, 3, 110, 55, 0, 328, 336, 1, 0, 0, 0, 329, 330, 3, 108, 54, 0, 330, 331, 3, 28, 14, 0, 331, 332, 3, 110, 55, 0, 332, 336, 1, 0, 0, 0, 333, 336, 3, 2, 1, 0, 334, 336, 3, 28, 14, 0, 335, 325, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 348, 7, 3, 0, 0, 338, 339, 3, 108, 54, 0, 339, 340, 3, 2, 1, 0, 340, 341, 3, 110, 55, 0, 341, 349, 1, 0, 0, 0, 342, 343, 3, 108, 54, 0, 343, 344, 3, 28, 14, 0, 344, 345, 3, 110, 55, 0, 345, 349, 1, 0, 0, 0, 346, 349, 3, 2, 1, 0, 347, 349, 3, 28, 14, 0, 348, 338, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 353, 3, 30, 15, 0, 351, 353, 3, 32, 16, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 365, 7, 4, 0, 0, 355, 361, 5, 125, 0, 0, 356, 359, 5, 126, 0, 0, 357, 360, 3, 36, 18, 0, 358, 360, 5, 122, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 378, 5, 117, 0, 0, 369, 370, 5, 143, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 147, 0, 0, 372, 377, 1, 0, 0, 0, 373, 377, 5, 144, 0, 0, 374, 377, 3, 34, 17, 0, 375, 377, 3, 68, 34, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 138, 0, 0, 382, 383, 7, 5, 0, 0, 383, 31, 1, 0, 0, 0, 384, 395, 3, 118, 59, 0, 385, 391, 5, 125, 0, 0, 386, 389, 5, 126, 0, 0, 387, 390, 3, 36, 18, 0, 388, 390, 5, 122, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 116, 0, 0, 399, 33, 1, 0, 0, 0, 400, 411, 7, 6, 0, 0, 401, 407, 5, 125, 0, 0, 402, 405, 5, 126, 0, 0, 403, 406, 3, 36, 18, 0, 404, 406, 5, 122, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 430, 5, 117, 0, 0, 415, 416, 5, 143, 0, 0, 416, 421, 5, 145, 0, 0, 417, 418, 7, 1, 0, 0, 418, 420, 5, 145, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 5, 147, 0, 0, 425, 429, 3, 34, 17, 0, 426, 429, 5, 144, 0, 0, 427, 429, 3, 68, 34, 0, 428, 415, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 138, 0, 0, 434, 437, 5, 139, 0, 0, 435, 437, 3, 32, 16, 0, 436, 400, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 35, 1, 0, 0, 0, 438, 442, 5, 124, 0, 0, 439, 441, 3, 38, 19, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 123, 0, 0, 446, 37, 1, 0, 0, 0, 447, 452, 3, 40, 20, 0, 448, 449, 5, 127, 0, 0, 449, 451, 3, 40, 20, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 3, 42, 21, 0, 456, 461, 3, 44, 22, 0, 457, 461, 3, 48, 24, 0, 458, 461, 3, 52, 26, 0, 459, 461, 3, 50, 25, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 464, 5, 128, 0, 0, 463, 465, 3, 38, 19, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 5, 129, 0, 0, 467, 469, 3, 48, 24, 0, 468, 462, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 5, 130, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 483, 1, 0, 0, 0, 474, 478, 5, 124, 0, 0, 475, 477, 3, 50, 25, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 123, 0, 0, 482, 472, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 43, 1, 0, 0, 0, 484, 489, 5, 125, 0, 0, 485, 486, 5, 131, 0, 0, 486, 490, 5, 125, 0, 0, 487, 488, 5, 131, 0, 0, 488, 490, 3, 46, 23, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 46, 23, 0, 494, 484, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 45, 1, 0, 0, 0, 496, 497, 5, 125, 0, 0, 497, 499, 5, 128, 0, 0, 498, 500, 3, 38, 19, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 129, 0, 0, 502, 47, 1, 0, 0, 0, 503, 509, 5, 125, 0, 0, 504, 507, 5, 126, 0, 0, 505, 508, 3, 50, 25, 0, 506, 508, 3, 42, 21, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 49, 1, 0, 0, 0, 511, 512, 6, 25, -1, 0, 512, 513, 5, 128, 0, 0, 513, 514, 3, 50, 25, 0, 514, 515, 7, 7, 0, 0, 515, 516, 3, 50, 25, 0, 516, 517, 5, 129, 0, 0, 517, 529, 1, 0, 0, 0, 518, 519, 5, 128, 0, 0, 519, 520, 3, 50, 25, 0, 520, 521, 7, 8, 0, 0, 521, 522, 3, 50, 25, 0, 522, 523, 5, 129, 0, 0, 523, 529, 1, 0, 0, 0, 524, 529, 5, 136, 0, 0, 525, 529, 5, 122, 0, 0, 526, 529, 5, 137, 0, 0, 527, 529, 5, 125, 0, 0, 528, 511, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 10, 6, 0, 0, 531, 532, 7, 7, 0, 0, 532, 537, 3, 50, 25, 7, 533, 534, 10, 5, 0, 0, 534, 535, 7, 8, 0, 0, 535, 537, 3, 50, 25, 6, 536, 530, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 51, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 5, 125, 0, 0, 542, 543, 5, 131, 0, 0, 543, 545, 5, 125, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 53, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 108, 54, 0, 550, 551, 3, 28, 14, 0, 551, 552, 3, 110, 55, 0, 552, 555, 1, 0, 0, 0, 553, 555, 3, 28, 14, 0, 554, 549, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 7, 9, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 565, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 7, 10, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 5, 45, 0, 0, 569, 571, 3, 2, 1, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 57, 1, 0, 0, 0, 577, 578, 5, 8, 0, 0, 578, 579, 5, 24, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 3, 64, 32, 0, 581, 584, 5, 44, 0, 0, 582, 585, 3, 56, 28, 0, 583, 585, 3, 2, 1, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 589, 5, 8, 0, 0, 587, 590, 3, 56, 28, 0, 588, 590, 3, 2, 1, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 61, 1, 0, 0, 0, 591, 593, 3, 102, 51, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 70, 35, 0, 595, 596, 5, 47, 0, 0, 596, 597, 3, 64, 32, 0, 597, 598, 5, 47, 0, 0, 598, 599, 3, 70, 35, 0, 599, 605, 1, 0, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 51, 0, 0, 603, 605, 3, 84, 42, 0, 604, 592, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 63, 1, 0, 0, 0, 606, 607, 3, 90, 45, 0, 607, 608, 3, 104, 52, 0, 608, 609, 3, 90, 45, 0, 609, 619, 1, 0, 0, 0, 610, 619, 5, 96, 0, 0, 611, 613, 5, 59, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 114, 0, 0, 618, 606, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 625, 3, 82, 41, 0, 621, 622, 7, 11, 0, 0, 622, 624, 3, 82, 41, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 67, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 46, 0, 0, 631, 69, 1, 0, 0, 0, 632, 634, 3, 102, 51, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 638, 5, 114, 0, 0, 636, 638, 3, 92, 46, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 646, 1, 0, 0, 0, 639, 644, 5, 49, 0, 0, 640, 645, 3, 86, 43, 0, 641, 645, 3, 18, 9, 0, 642, 645, 3, 84, 42, 0, 643, 645, 3, 74, 37, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 71, 1, 0, 0, 0, 648, 653, 3, 70, 35, 0, 649, 650, 5, 48, 0, 0, 650, 652, 3, 70, 35, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 73, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 108, 54, 0, 657, 659, 3, 66, 33, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 110, 55, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 106, 53, 0, 663, 656, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 685, 7, 12, 0, 0, 666, 668, 3, 86, 43, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 686, 1, 0, 0, 0, 669, 673, 3, 116, 58, 0, 670, 672, 3, 2, 1, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 13, 0, 0, 677, 679, 3, 54, 27, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 114, 57, 0, 681, 686, 1, 0, 0, 0, 682, 686, 3, 28, 14, 0, 683, 684, 7, 13, 0, 0, 684, 686, 3, 54, 27, 0, 685, 667, 1, 0, 0, 0, 685, 669, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 75, 1, 0, 0, 0, 687, 690, 5, 13, 0, 0, 688, 691, 3, 86, 43, 0, 689, 691, 3, 54, 27, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 77, 1, 0, 0, 0, 692, 693, 3, 106, 53, 0, 693, 695, 3, 108, 54, 0, 694, 696, 3, 66, 33, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 110, 55, 0, 698, 79, 1, 0, 0, 0, 699, 705, 3, 84, 42, 0, 700, 703, 3, 112, 56, 0, 701, 704, 3, 86, 43, 0, 702, 704, 3, 74, 37, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 81, 1, 0, 0, 0, 707, 716, 3, 74, 37, 0, 708, 716, 3, 84, 42, 0, 709, 716, 3, 80, 40, 0, 710, 716, 3, 18, 9, 0, 711, 716, 3, 86, 43, 0, 712, 716, 5, 95, 0, 0, 713, 716, 5, 148, 0, 0, 714, 716, 3, 68, 34, 0, 715, 707, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 722, 3, 106, 53, 0, 718, 719, 7, 1, 0, 0, 719, 721, 3, 106, 53, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 85, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 6, 43, -1, 0, 726, 727, 3, 108, 54, 0, 727, 730, 3, 86, 43, 0, 728, 731, 7, 14, 0, 0, 729, 731, 7, 15, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 86, 43, 0, 733, 734, 3, 110, 55, 0, 734, 749, 1, 0, 0, 0, 735, 736, 3, 108, 54, 0, 736, 739, 3, 86, 43, 0, 737, 740, 7, 16, 0, 0, 738, 740, 7, 17, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 86, 43, 0, 742, 743, 3, 110, 55, 0, 743, 749, 1, 0, 0, 0, 744, 745, 3, 84, 42, 0, 745, 746, 7, 18, 0, 0, 746, 749, 1, 0, 0, 0, 747, 749, 3, 90, 45, 0, 748, 725, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 764, 1, 0, 0, 0, 750, 753, 10, 4, 0, 0, 751, 754, 7, 14, 0, 0, 752, 754, 7, 15, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 763, 3, 86, 43, 5, 756, 759, 10, 3, 0, 0, 757, 760, 7, 16, 0, 0, 758, 760, 7, 17, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 3, 86, 43, 4, 762, 750, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 87, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 36, 0, 0, 768, 769, 5, 23, 0, 0, 769, 773, 3, 84, 42, 0, 770, 772, 5, 47, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 40, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 89, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 789, 3, 92, 46, 0, 783, 789, 7, 19, 0, 0, 784, 789, 7, 20, 0, 0, 785, 789, 3, 106, 53, 0, 786, 789, 3, 94, 47, 0, 787, 789, 7, 21, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 91, 1, 0, 0, 0, 790, 792, 5, 41, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 42, 0, 0, 795, 93, 1, 0, 0, 0, 796, 800, 5, 45, 0, 0, 797, 799, 3, 96, 48, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 46, 0, 0, 804, 95, 1, 0, 0, 0, 805, 810, 3, 98, 49, 0, 806, 807, 5, 48, 0, 0, 807, 809, 3, 98, 49, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 97, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 114, 0, 0, 814, 818, 5, 51, 0, 0, 815, 819, 3, 18, 9, 0, 816, 819, 3, 84, 42, 0, 817, 819, 3, 86, 43, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 99, 1, 0, 0, 0, 820, 825, 3, 90, 45, 0, 821, 822, 5, 48, 0, 0, 822, 824, 3, 90, 45, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 101, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 7, 22, 0, 0, 829, 103, 1, 0, 0, 0, 830, 846, 5, 69, 0, 0, 831, 846, 5, 165, 0, 0, 832, 846, 5, 70, 0, 0, 833, 846, 5, 164, 0, 0, 834, 846, 7, 23, 0, 0, 835, 846, 5, 72, 0, 0, 836, 846, 5, 174, 0, 0, 837, 846, 5, 173, 0, 0, 838, 846, 5, 71, 0, 0, 839, 846, 5, 74, 0, 0, 840, 846, 5, 172, 0, 0, 841, 846, 5, 75, 0, 0, 842, 846, 5, 171, 0, 0, 843, 846, 5, 76, 0, 0, 844, 846, 5, 170, 0, 0, 845, 830, 1, 0, 0, 0, 845, 831, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 105, 1, 0, 0, 0, 847, 848, 7, 24, 0, 0, 848, 107, 1, 0, 0, 0, 849, 850, 7, 25, 0, 0, 850, 109, 1, 0, 0, 0, 851, 852, 7, 26, 0, 0, 852, 111, 1, 0, 0, 0, 853, 854, 7, 27, 0, 0, 854, 113, 1, 0, 0, 0, 855, 856, 7, 28, 0, 0, 856, 115, 1, 0, 0, 0, 857, 858, 7, 29, 0, 0, 858, 117, 1, 0, 0, 0, 859, 860, 7, 30, 0, 0, 860, 119, 1, 0, 0, 0, 861, 862, 5, 3, 0, 0, 862, 121, 1, 0, 0, 0, 111, 125, 134, 140, 161, 169, 174, 178, 186, 189, 194, 200, 202, 215, 220, 229, 234, 238, 242, 256, 259, 263, 272, 275, 277, 290, 295, 304, 309, 311, 314, 322, 335, 348, 352, 359, 361, 365, 376, 378, 389, 391, 395, 405, 407, 411, 421, 428, 430, 436, 442, 452, 460, 464, 468, 472, 478, 482, 489, 491, 494, 499, 507, 509, 528, 536, 538, 546, 554, 559, 565, 572, 584, 589, 592, 604, 614, 618, 625, 633, 637, 644, 646, 653, 658, 663, 667, 673, 678, 685, 690, 695, 703, 705, 715, 722, 730, 739, 748, 753, 759, 762, 764, 773, 779, 788, 792, 800, 810, 818, 825, 845]