token literal names:
null
'"'
'\''
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'['
']'
'('
')'
'{'
'}'
null
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
SingleQuote
Semicolon
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
WS
NEWLINE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
String
StringDQ
IDENTIFIER
FOR_
COMMA
OPEN_B
CLOSE_B
STI_LINE_COMMENT
WHILE

rule names:
statment
forElement
variableDeclaration
variableDeclarationList
expression
forLoopParts
data
array
suquence
conditions
if
else_if
else
function
argument
arguments
arrowFunction
returnstatment
comments
while
do_while
callfunction
simpleCallfunction
type
operation


atn:
[4, 1, 119, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 8, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 60, 61, 1, 0, 56, 57, 2, 0, 108, 108, 118, 118, 3, 0, 11, 11, 36, 36, 98, 98, 1, 0, 69, 76, 354, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 59, 3, 6, 3, 0, 51, 59, 3, 20, 10, 0, 52, 59, 3, 2, 1, 0, 53, 59, 3, 26, 13, 0, 54, 59, 3, 36, 18, 0, 55, 59, 3, 38, 19, 0, 56, 59, 3, 40, 20, 0, 57, 59, 3, 42, 21, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 114, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 44, 0, 0, 64, 68, 5, 45, 0, 0, 65, 67, 3, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 46, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 46, 23, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 5, 113, 0, 0, 77, 78, 5, 49, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 3, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 89, 3, 4, 2, 0, 85, 86, 5, 115, 0, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 4, -1, 0, 93, 98, 5, 110, 0, 0, 94, 98, 5, 111, 0, 0, 95, 98, 5, 96, 0, 0, 96, 98, 5, 113, 0, 0, 97, 92, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 10, 6, 0, 0, 100, 101, 7, 0, 0, 0, 101, 106, 3, 8, 4, 7, 102, 103, 10, 5, 0, 0, 103, 104, 7, 1, 0, 0, 104, 106, 3, 8, 4, 6, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 46, 23, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 47, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 47, 0, 0, 115, 116, 3, 4, 2, 0, 116, 11, 1, 0, 0, 0, 117, 122, 3, 14, 7, 0, 118, 122, 5, 110, 0, 0, 119, 122, 5, 111, 0, 0, 120, 122, 5, 113, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 125, 5, 116, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 117, 0, 0, 128, 15, 1, 0, 0, 0, 129, 134, 3, 12, 6, 0, 130, 131, 5, 47, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 3, 48, 24, 0, 139, 140, 3, 12, 6, 0, 140, 144, 1, 0, 0, 0, 141, 144, 5, 96, 0, 0, 142, 144, 5, 113, 0, 0, 143, 137, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 3, 18, 9, 0, 148, 150, 5, 44, 0, 0, 149, 151, 5, 45, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 3, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 18, 9, 0, 174, 176, 5, 44, 0, 0, 175, 177, 5, 45, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 3, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 46, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 189, 5, 9, 0, 0, 188, 190, 5, 45, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 3, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 46, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 202, 5, 21, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 113, 0, 0, 204, 206, 5, 43, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 213, 5, 45, 0, 0, 210, 212, 3, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 27, 1, 0, 0, 0, 224, 230, 5, 113, 0, 0, 225, 228, 5, 49, 0, 0, 226, 229, 3, 8, 4, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 237, 3, 28, 14, 0, 233, 234, 5, 48, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 49, 0, 0, 244, 256, 5, 70, 0, 0, 245, 247, 3, 8, 4, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 252, 5, 45, 0, 0, 249, 251, 3, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 246, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 261, 3, 8, 4, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 44, 0, 0, 270, 274, 5, 45, 0, 0, 271, 273, 3, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 284, 5, 45, 0, 0, 281, 283, 3, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 119, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 3, 18, 9, 0, 291, 293, 5, 44, 0, 0, 292, 294, 5, 47, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 303, 5, 113, 0, 0, 296, 299, 5, 53, 0, 0, 297, 300, 5, 113, 0, 0, 298, 300, 3, 44, 22, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 43, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 44, 0, 0, 311, 313, 5, 47, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 113, 0, 0, 315, 317, 5, 43, 0, 0, 316, 318, 3, 30, 15, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 7, 4, 0, 0, 324, 49, 1, 0, 0, 0, 43, 58, 68, 74, 79, 82, 89, 97, 105, 107, 121, 125, 134, 143, 150, 155, 159, 164, 168, 176, 181, 185, 189, 194, 198, 201, 206, 213, 219, 228, 230, 237, 246, 252, 256, 260, 274, 284, 293, 299, 303, 308, 312, 317]