DoubleQuote=1
SingleQuote=2
Semicolon=3
Break=4
Do=5
Instanceof=6
Typeof=7
Case=8
Else=9
New=10
Var=11
Catch=12
Finally=13
Return=14
Void=15
Continue=16
For=17
Switch=18
While=19
Debugger=20
Function_=21
This=22
With=23
Default=24
If=25
Throw=26
Delete=27
In=28
Try=29
As=30
From=31
Class=32
Enum=33
Extends=34
Super=35
Const=36
Export=37
Import=38
Async=39
Await=40
OpenBracket=41
CloseBracket=42
OpenParen=43
CloseParen=44
OpenBrace=45
CloseBrace=46
SemiColon=47
Comma=48
Assign=49
QuestionMark=50
Colon=51
Ellipsis=52
Dot=53
PlusPlus=54
MinusMinus=55
Plus=56
Minus=57
BitNot=58
Not=59
Multiply=60
Divide=61
Modulus=62
Power=63
NullCoalesce=64
Hashtag=65
RightShiftArithmetic=66
LeftShiftArithmetic=67
RightShiftLogical=68
LessThan=69
MoreThan=70
LessThanEquals=71
GreaterThanEquals=72
Equals_=73
NotEquals=74
IdentityEquals=75
IdentityNotEquals=76
BitAnd=77
BitXOr=78
BitOr=79
And=80
Or=81
MultiplyAssign=82
DivideAssign=83
ModulusAssign=84
PlusAssign=85
MinusAssign=86
LeftShiftArithmeticAssign=87
RightShiftArithmeticAssign=88
RightShiftLogicalAssign=89
BitAndAssign=90
BitXorAssign=91
BitOrAssign=92
PowerAssign=93
ARROW=94
NullLiteral=95
BooleanLiteral=96
Implements=97
Let=98
Private=99
Public=100
Interface=101
Package=102
Protected=103
Static=104
Yield=105
WS=106
NEWLINE=107
SINGLE_LINE_COMMENT=108
MULTI_LINE_COMMENT=109
NUMBER=110
String=111
StringDQ=112
IDENTIFIER=113
FOR_=114
COMMA=115
OPEN_B=116
CLOSE_B=117
STI_LINE_COMMENT=118
WHILE=119
'"'=1
'\''=2
'break'=4
'do'=5
'instanceof'=6
'typeof'=7
'case'=8
'else'=9
'new'=10
'var'=11
'catch'=12
'finally'=13
'return'=14
'void'=15
'continue'=16
'for'=17
'switch'=18
'while'=19
'debugger'=20
'function'=21
'this'=22
'with'=23
'default'=24
'if'=25
'throw'=26
'delete'=27
'in'=28
'try'=29
'as'=30
'from'=31
'class'=32
'enum'=33
'extends'=34
'super'=35
'const'=36
'export'=37
'import'=38
'async'=39
'await'=40
'['=41
']'=42
'('=43
')'=44
'{'=45
'}'=46
','=48
'='=49
'?'=50
':'=51
'...'=52
'.'=53
'++'=54
'--'=55
'+'=56
'-'=57
'~'=58
'!'=59
'*'=60
'/'=61
'%'=62
'**'=63
'??'=64
'#'=65
'>>'=66
'<<'=67
'>>>'=68
'<'=69
'>'=70
'<='=71
'>='=72
'=='=73
'!='=74
'==='=75
'!=='=76
'&'=77
'^'=78
'|'=79
'&&'=80
'||'=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'>>>='=89
'&='=90
'^='=91
'|='=92
'**='=93
'=>'=94
'null'=95
'implements'=97
'let'=98
'private'=99
'public'=100
'interface'=101
'package'=102
'protected'=103
'static'=104
'yield'=105
