DoubleQuote=1
SingleQuote=2
Break=3
Do=4
Instanceof=5
Typeof=6
Case=7
Else=8
New=9
Var=10
Catch=11
Finally=12
Return=13
Void=14
Continue=15
For=16
Switch=17
While=18
Debugger=19
Function_=20
This=21
With=22
Default=23
If=24
Throw=25
Delete=26
In=27
Try=28
As=29
From=30
Class=31
Enum=32
Extends=33
Super=34
Const=35
Export=36
Import=37
Async=38
Await=39
Div=40
IgSemiColon=41
OpenBracket=42
CloseBracket=43
OpenParen=44
CloseParen=45
OpenBrace=46
CloseBrace=47
SemiColon=48
Comma=49
Assign=50
QuestionMark=51
Colon=52
Ellipsis=53
Dot=54
PlusPlus=55
MinusMinus=56
Plus=57
Minus=58
BitNot=59
Not=60
Multiply=61
Divide=62
Modulus=63
Power=64
NullCoalesce=65
Hashtag=66
RightShiftArithmetic=67
LeftShiftArithmetic=68
RightShiftLogical=69
LessThan=70
MoreThan=71
LessThanEquals=72
GreaterThanEquals=73
Equals_=74
NotEquals=75
IdentityEquals=76
IdentityNotEquals=77
BitAnd=78
BitXOr=79
BitOr=80
And=81
Or=82
MultiplyAssign=83
DivideAssign=84
ModulusAssign=85
PlusAssign=86
MinusAssign=87
LeftShiftArithmeticAssign=88
RightShiftArithmeticAssign=89
RightShiftLogicalAssign=90
BitAndAssign=91
BitXorAssign=92
BitOrAssign=93
PowerAssign=94
ARROW=95
NullLiteral=96
BooleanLiteral=97
Implements=98
Let=99
Private=100
Public=101
Interface=102
Package=103
Protected=104
Static=105
Yield=106
WS=107
NEWLINE=108
SINGLE_LINE_COMMENT=109
MULTI_LINE_COMMENT=110
NUMBER=111
String=112
StringDQ=113
IDENTIFIER=114
OPEN_TAG=115
CLOSE_TAG=116
LETTERR=117
WS_INSIDE=118
'"'=1
'\''=2
'break'=3
'do'=4
'instanceof'=5
'typeof'=6
'case'=7
'else'=8
'new'=9
'var'=10
'catch'=11
'finally'=12
'return'=13
'void'=14
'continue'=15
'for'=16
'switch'=17
'while'=18
'debugger'=19
'function'=20
'this'=21
'with'=22
'default'=23
'if'=24
'throw'=25
'delete'=26
'in'=27
'try'=28
'as'=29
'from'=30
'class'=31
'enum'=32
'extends'=33
'super'=34
'const'=35
'export'=36
'import'=37
'async'=38
'await'=39
'div'=40
';;'=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
'='=50
'?'=51
':'=52
'...'=53
'.'=54
'++'=55
'--'=56
'+'=57
'-'=58
'~'=59
'!'=60
'*'=61
'/'=62
'%'=63
'**'=64
'??'=65
'#'=66
'>>'=67
'<<'=68
'>>>'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'==='=76
'!=='=77
'&'=78
'^'=79
'|'=80
'&&'=81
'||'=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'<<='=88
'>>='=89
'>>>='=90
'&='=91
'^='=92
'|='=93
'**='=94
'=>'=95
'null'=96
'implements'=98
'let'=99
'private'=100
'public'=101
'interface'=102
'package'=103
'protected'=104
'static'=105
'yield'=106
